DATABASE_URL=yourdburlhere
GOOGLE_CLIENT_ID=enteryourclientidhere
GOOGLE_CLIENT_SECRET=enteryoursecrethere
JWT_SECRET=yourjwtsecrethere
NEXTAUTH_SECRET=yournextauthsecrethere
NEXTAUTH_URL=http://localhost:3000
# DEVELOPMENT TOOLS
NEXT_PUBLIC_SHOW_LOGGER=trueorfalse
